# alfresco-email

./: .gitignore  README.md  pom.xml  run.bat  run.sh
docker/: docker-compose.yml
share-actions/: pom.xml
share-actions/src/main/docker/: alfresco-global.properties  dev-log4j.properties  hotswap-agent.properties
share-actions/src/main/resources/alfresco/messages/: email-action-mailto.properties  email-action-mailto_sv.properties
share-actions/src/main/resources/alfresco/site-data/extensions/: rl-email-actions-extension.xml
share-actions/src/main/resources/alfresco/site-webscripts/org/redpill/modules/emailactions/mailto/components/document-details/: document-actions.get.html.ftl
share-actions/src/main/resources/alfresco/site-webscripts/org/redpill/modules/emailactions/mailto/components/documentlibrary/: documentlist-v2.get.html.ftl
share-actions/src/main/resources/alfresco/web-extension/: rl-mailactions-context.xml.xml
